<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFav"
        android:icon="@drawable/ic_fav_level_list"
        android:title="@string/title_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemTranscription"
        android:title="@string/title_transcription"
        app:showAsAction="never" />

</menu>
