# government-rus

./: .gitignore  README.md  build.gradle  build.gradle.kts  deps.gradle  gradle.properties  gradlew  index.html
Android/: gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  build.gradle.kts
app/beta/release/: output-metadata.json
app/src/androidTest/java/ru/home/government/: BaseApiTest.kt  DataBindingIdlingResource.kt  DeputiesFragmentTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  TestApplication.kt
app/src/androidTest/java/ru/home/government/di/: FakeRepositoryModule.kt  TestAppModule.kt  TestApplicationComponent.kt  TestCustomNetworkModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/ru/home/government/di/fakes/: FakeBillPagingSource.kt  FakeRepository.kt
app/src/androidTest/java/ru/home/government/idlingresource/: DataBindingIdlingResource.kt
app/src/androidTest/java/ru/home/government/matchers/: CustomMatchers.kt
app/src/androidTest/java/ru/home/government/network/: MockApiResponse.kt  MockDispatcher.kt  MockInterceptor.kt
app/src/androidTest/java/ru/home/government/robots/: BaseRobot.kt  DeputiesRobot.kt  LawDetailsRobot.kt  LawScreenRobot.kt  Utils.kt
app/src/androidTest/java/ru/home/government/screens/: MainActivityTest.kt  Utils.kt
app/src/androidTest/java/ru/home/government/screens/deputies/: DeputiesFragmentTest.kt
app/src/androidTest/java/ru/home/government/screens/laws/: LawsFragmentTest.kt
app/src/androidTest/java/ru/home/government/screens/laws/details/: LawDetailsFragmentTest.kt
app/src/androidTest/java/ru/home/government/screens/laws/filter/: LawsFilteredFragmentTest.kt
app/src/androidTest/java/ru/home/government/stubs/: Stubs.kt
app/src/androidTest/resources/: mock_api_laws.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: mock_api_deputies.json  mock_api_law_votes_empty.json  mock_api_law_votes_full_2nd.json  mock_api_laws_page_1.json  mock_api_search_empty.json  mock_api_search_positive.json  mock_api_search_positive_page_1.json  mock_api_search_positive_page_2.json
app/src/main/java/ru/home/government/: Api.kt  App.java  AppApplication.java  IApi.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/ru/home/government/choir/: ServerDataTransformer.kt
app/src/main/java/ru/home/government/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/home/government/di/modules/: AppModule.kt  CustomNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.java
app/src/main/java/ru/home/government/di/test/: NetworkIdlingResource.kt
app/src/main/java/ru/home/government/model/: Committees.java  Deputy.kt  Faction.kt  GovResponse.java  LastEvent.java  Law.java  Phase.java  Profile.java  Responsible.java  Stage.java  Subject.java  Type.java  Vote.java  VotesResponse.java
app/src/main/java/ru/home/government/model/dto/: Committees.java  Faction.kt  GovResponse.java  Responsible.java  Subject.java
app/src/main/java/ru/home/government/model/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/home/government/network/: IApi.kt  NetworkBoundResource.kt  PlainInterceptor.kt
app/src/main/java/ru/home/government/network/adapter/: CoroutineCallAdapterFactory.kt  CustomTypeAdapterFactory.java
app/src/main/java/ru/home/government/network/converters/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/ru/home/government/network/errors/: ErrorHandler.kt
app/src/main/java/ru/home/government/providers/: LawDataProvider.kt  VotesDataProvider.kt
app/src/main/java/ru/home/government/repository/: CacheRepository.java  CacheRepository.kt  GovernmentPageSource.kt  GovernmentRepository.kt  LawsPageSource.kt  NewGovernmentRepository.kt  SearchLawsPageSource.kt
app/src/main/java/ru/home/government/repository/pagination/: LawsPageSource.kt  LawsPagingSource.kt  NewLawsPageSource.kt  NewSearchLawsPageSource.kt  SearchLawsPageSource.kt  SearchLawsPagingSource.kt
app/src/main/java/ru/home/government/screens/: BaseActivity.kt  BaseFragment.kt  IActivityListener.kt  MainActivity.kt  OnSearchClickListener.java  Router.kt  VerticalItemDecoration.java
app/src/main/java/ru/home/government/screens/deputies/: DeputiesAdapter.kt  DeputiesFragment.kt  DeputiesViewModel.kt
app/src/main/java/ru/home/government/screens/laws/: BillsViewModel.kt  LawsAdapter.kt  LawsFragment.kt
app/src/main/java/ru/home/government/screens/model/: DeputiesViewModel.kt
app/src/main/java/ru/home/government/screens/providers/: LawDataProvider.kt
app/src/main/java/ru/home/government/screens/repository/: GovernmentRepository.kt
app/src/main/java/ru/home/government/screens/tracker/: TrackerAdapter.kt  TrackerFragment.kt
app/src/main/java/ru/home/government/screens/votes/: TrackerAdapter.kt  TrackerFragment.kt  VotesFragment.kt
app/src/main/java/ru/home/government/util/: FakeRepository.kt  FlowExtensions.kt  HumanViewExtensions.kt  KotlinExtensions.kt  LiveDataExtensions.kt  Stubs.kt
app/src/main/res/drawable/: ic_fav_level_list.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_law_deputies.xml  activity_law_details.xml  activity_main.xml  fragment_deputies.xml  fragment_law_details.xml  fragment_law_filtered.xml  fragment_law_main.xml  fragment_law_overview.xml  fragment_law_votes.xml  fragment_laws.xml  fragment_tracker.xml  fragment_votes.xml  layout_tracked_laws_placeholder.xml  view_item_deputy.xml  view_item_deputy_placeholder.xml  view_item_law_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_law.xml  menu_top_law.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/home/government/: DeputiesViewModelTest.kt  ExampleUnitTest.kt  FakeRepository.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
