ext {
    versions = [
            BUILD_TOOLS_VERSION: '28.0.3',
            MIN_SDK_VERSION    : 21,
            TARGET_SDK_VERSION : 28,
            kotlin             : '1.3.31',
            detekt             : '1.0.0-RC14',
            android_junit5     : '1.2.0.0',
            kodein             : '6.2.0',
            lifecycle          : '2.0.0',
            spek               : '2.0.4',
            junit5_runner      : '0.2.2',
            mockk              : '1.9.3',
            mockwebserver      : '3.14.0',
            retrofit           : '2.6.0',
            coroutines         : '1.1.1',
            room               : '2.1.0-beta01',
            espressoVersion    : '3.2.0',
            dagger             : '2.24'
    ]
    androidx = [
            appcompat        : 'androidx.appcompat:appcompat:1.1.0',
            core             : 'androidx.core:core-ktx:1.3.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview     : 'androidx.recyclerview:recyclerview:1.0.0',
//            cardview         : 'androidx.cardview:cardview:1.0.0',
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    ]
    room = [
            room    : "androidx.room:room-runtime:$versions.room",
            roomktx : "androidx.room:room-ktx:$versions.room"
    ]
    coroutines = [
            core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    kodein = [
            kodein  : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",
            android : "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"
    ]
    retrofit = [
            retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            adapterrxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    ]
    unitTests = [
//            spek          : "org.spekframework.spek2:spek-dsl-jvm:$versions.spek",
//            spek_runner   : "org.spekframework.spek2:spek-runner-junit5:$versions.spek",
//            mockk         : "io.mockk:mockk:$versions.mockk",
            mockwebserver : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
//            jupiter       : 'org.junit.jupiter:junit-jupiter:5.4.2',
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            unitTest      : "junit:junit:4.12"
    ]
    androidTests = [
            espressoCore   : "androidx.test.espresso:espresso-core:$versions.espressoVersion",
//            testRunner     : "androidx.test.runner.AndroidJUnitRunner",
            junit          : "androidx.test.ext:junit:1.1.1"
    ]
    di = [
            dagger               : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger"
    ]
    kapt = [
            room_compiler    : "androidx.room:room-compiler:$versions.room",
            lifecycle        : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            dagger_compiler  : "com.google.dagger:dagger-compiler:2.15",
//            dagger_processor : "com.google.dagger:dagger-android-processor:2.15"
    ]

    androidLibs = androidx.values()
    retrofitLibs = retrofit.values()
    coroutinesLibs = coroutines.values()
    kodeinLibs = kodein.values()
    roomLibs = room.values()
    compilerLibs = kapt.values()
    unitTestLibs = unitTests.values()
    androidTestsLibs = androidTests.values()
    diLibs = di.values()
}