[versions]
buildToolsVersion = "33.0.2"
minSdkVersion = "21"
targetSdkVersion = "33"
compileSdkVersion = "33"
kotlinVersion = "1.7.0"

androidGradlePlugin = "8.1.0-rc01"
androidLibrary = "8.1.0-rc01"
kotlinAndroid = "1.7.10"
# androidx
appCompat = "1.4.2"
coreKtx = "1.8"
constrainLayout = "2.1.4"
recyclerView = "1.2.1"
pagingRuntime = "3.1.1"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.4.1"
lifecycleViewModelKtx = "2.4.1"
navigationFragmentKtx = "2.4.2"
navigationUiKtx = "2.4.2"
activityKtx = "1.4.0"
fragmentKtx = "1.4.1"
espressoIdlingResource = "3.4.0"
browser = "1.4.0"
roomRuntime = "2.4.2"
roomKtx = "2.4.2"
# kotlin
kotlinxCoroutinesCore = "1.6.1"
kotlinxCoroutinesAndroid = "1.6.1"
# kodein
kodeinDiGenericJvm = "6.2.0"
kodeinDiFrameworkAndroidX = "6.2.0"
# retrofit
retrofit = "2.9.0"
converterGson = "2.9.0"
rxjava2 = "2.9.0"
# shimmer
androidVeil = "1.1.3"
# unit tests
mockwebserver = "4.10.0"
coroutinesTest = "1.6.1"
junit = "4.13.2"
mockitoCore = "3.12.4"
mockitoKotlin = "3.2.0"
mockitoInline = "3.12.4"
coreTesting = "2.1.0"
# android tests
espressoCore = "3.4.0"
espressoIntents = "3.4.0"
androidxJunit = "1.1.3"
testRunner = "1.4.0"
espressoContrib = "3.4.0"
testRules = "1.4.0"
dexmakerMockito = "2.28.1"
androidTestMockitoKotlin = "3.2.0"
androidTestMockitoCore = "3.12.4"
androidTestMockwebserver = "4.10.0"
androidTestCore = "1.4.0"
androidTestJunit = "1.1.3"
androidTestKotlinxCoroutinesTest = "1.6.1"
# dagger
dagger = "2.42"
daggerAndroidSupport = "2.42"
# kapt
roomCompiler = "2.4.2"
lifecycleCompiler = "2.5.0"
daggerCompiler = "2.42"
# kapt android tests
kaptAndroidTestsDaggerCompiler = "2.42"
# others
rxandroid = "2.0.1"
loggingInterceptor = "4.10.0"
dropboxStore = "4.0.2-KT15"
simpleSearchView = "0.2.0"
jsr250Api = "1.0"
leakCanary = "2.8.1"

[libraries]
# androidx
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
constrainLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constrainLayout" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntime" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoIdlingResource" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
# kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
# kodein
kodein-di-generic-jvm = { group = "org.kodein.di", name = "kodein-di-generic-jvm", version.ref = "kodeinDiGenericJvm" }
kodein-di-framework-android-x = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "kodeinDiFrameworkAndroidX" }
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "rxjava2" }
# shimmer
androidVeil = { group = "com.github.skydoves", name = "androidveil", version.ref = "androidVeil" }
# unit tests
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
# android tests
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
testRules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
dexmaker-mockito = { group = "com.linkedin.dexmaker", name = "dexmaker-mockito", version.ref = "dexmakerMockito" }
androidTest-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "androidTestMockitoKotlin" }
androidTest-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "androidTestMockitoCore" }
androidTest-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "androidTestMockwebserver" }
androidTest-testCore = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }
androidTest-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
androidTest-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "androidTestKotlinxCoroutinesTest" }
# DI
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerAndroidSupport" }
# kapt
kapt-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
kapt-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleCompiler" }
kapt-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerCompiler" }
# kapt android tests
kaptAndroidTests-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "kaptAndroidTestsDaggerCompiler" }
# others
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
dropbox-store4 = { group = "com.dropbox.mobile.store", name = "store4", version.ref = "dropboxStore" }
simpleSearchView = { group = "com.github.Ferfalk", name = "SimpleSearchView", version.ref = "simpleSearchView" }
testRuntimeOnly-kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinVersion" }
compileOnly-jsr250-api = { group = "javax.annotation", name = "jsr250-api", version.ref = "jsr250Api" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

#= { group = "", name = "", version.ref = "" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }

