[versions]
buildToolsVersion = "33.0.2"
minSdkVersion = "21"
targetSdkVersion = "33"
compileSdkVersion = "33"
kotlinVersion = "1.7.0"

androidGradlePlugin = "8.1.0-rc01"
androidLibrary = "8.1.0-rc01"
kotlinAndroid = "1.7.10"

appCompat = "1.4.2"
coreKtx = "1.8"
constrainLayout = "2.1.4"
recyclerView = "1.2.1"
pagingRuntime = "3.1.1"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.4.1"
lifecycleViewModelKtx = "2.4.1"
navigationFragmentKtx = "2.4.2"
navigationUiKtx = "2.4.2"
activityKtx = "1.4.0"
fragmentKtx = "1.4.1"
espressoIdlingResource = "3.4.0"
browser = "1.4.0"
roomRuntime = "2.4.2"
roomKtx = "2.4.2"
kotlinxCoroutinesCore = "1.6.1"
kotlinxCoroutinesAndroid = "1.6.1"
kodeinDiGenericJvm = "6.2.0"
kodeinDiFrameworkAndroidX = "6.2.0"
retrofit = "2.9.0"
converterGson = "2.9.0"
rxjava2 = "2.9.0"

[libraries]
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
constrainLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constrainLayout" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntime" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoIdlingResource" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kodein-di-generic-jvm = { group = "org.kodein.di", name = "kodein-di-generic-jvm", version.ref = "kodeinDiGenericJvm" }
kodein-di-framework-android-x = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "kodeinDiFrameworkAndroidX" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "rxjava2" }

#= { group = "", name = "", version.ref = "" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidLibrary" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }

