apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.TARGET_SDK_VERSION
    buildToolsVersion versions.BUILD_TOOLS_VERSION
//    ext.kotlin_version = versions.kotlin

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    defaultConfig {
        applicationId "ru.home.government"
        compileSdkVersion versions.COMPILE_SDK_VERSION
        minSdkVersion versions.MIN_SDK_VERSION
        targetSdkVersion versions.TARGET_SDK_VERSION
        versionCode 6
        versionName "0.94"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "ru.home.government.MyCustomTestRunner"
    }

    flavorDimensions "default"

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
        alfa {

        }
        beta {
            applicationIdSuffix ".beta"
        }
    }
//    resolutionStrategy {
//        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidLibs
    implementation retrofitLibs
    implementation coroutinesLibs
    implementation kodeinLibs
    implementation roomLibs
    implementation diLibs
    implementation others
    implementation('com.dropbox.mobile.store:store4:4.0.2-KT15') {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    kapt compilerLibs

    testImplementation unitTestLibs
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    androidTestImplementation androidTestsLibs
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9") {
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    kaptAndroidTest kaptAndroidTestsLibs

    compileOnly 'javax.annotation:jsr250-api:1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
