<?xml version="1.0" encoding="utf-8"?>
<!--
    Apache 2.0 and BSD licences.

    This piece of code uses skydove shimmer library (https://github.com/skydoves/AndroidVeil)
    which under the hood uses Facebook aka Meta shimmer library (https://github.com/facebook/shimmer-android)

    More details: https://choosealicense.com/licenses/
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottomNavigationViewSize"
            app:veilFrame_layout="@layout/view_item_deputy_placeholder"
            app:veilFrame_veiled="true"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_baseColor="@color/shimmerBaseColor"
            app:veilFrame_highlightColor="@android:color/white"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_radius="0dp"
            app:veilFrame_isItemWrapContentHeight="true"
            app:veilFrame_isItemWrapContentWidth="true"
            />

        <include layout="@layout/layout_progress_view" />

        <include
            android:id="@+id/trackedPlaceholderContainer"
            layout="@layout/layout_tracked_laws_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>