<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.home.government.screens.deputies.DeputiesFragment"
        android:label="@string/title_deputies"
        tools:layout="@layout/fragment_deputies">
        <argument
            android:name="EXTRA_NO_BOTTOM_VIEW"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.home.government.screens.laws.main.LawsMainFragment"
        android:label="@string/title_laws"
        tools:layout="@layout/fragment_laws" >

        <action
            android:id="@+id/action_navigation_dashboard_to_lawsFilteredFragment"
            app:destination="@id/navigationLawsFilteredFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.home.government.screens.tracker.TrackerFragment"
        android:label="@string/title_tracker"
        tools:layout="@layout/fragment_tracker" />

    <fragment
        android:id="@+id/navigationLawsFilteredFragment"
        android:name="ru.home.government.screens.laws.filter.LawsFilteredFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_law_filtered">

        <argument
            android:name="EXTRA_KEY"
            app:argType="string"
            android:defaultValue="false" />

    </fragment>
</navigation>