<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="votesResponse"
            type="ru.home.government.model.dto.VotesResponse" />
        <variable
            name="placeholder"
            type="ru.home.government.model.dto.Vote" />
        <variable
            name="dataProvider"
            type="ru.home.government.providers.VotesDataProvider" />
        <variable
            name="resources"
            type="android.content.res.Resources" />
    </data>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/votesNoData"
                    style="@style/BaseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:visibility="@{votesResponse.isDataAvailable() ? View.GONE : View.VISIBLE}"
                    android:text="@string/votes_no_data"
                    tools:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/votesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:visibility="@{votesResponse.isDataAvailable() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/voteFor"
                        style="@style/VoteTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="@{dataProvider.providesVotesFor(resources, votesResponse.isDataAvailable() ? votesResponse.votes.get(0).forCount : placeholder.forCount)}"
                        tools:text="0\n---\n поддержали"
                        />

                    <TextView
                        android:id="@+id/voteAgainst"
                        style="@style/VoteTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="@{dataProvider.providesVotesAgainst(resources, votesResponse.isDataAvailable() ? votesResponse.votes.get(0).againstCount : placeholder.againstCount)}"
                        tools:text="10\n---\n против"
                        />

                    <TextView
                        android:id="@+id/voteAbstain"
                        style="@style/VoteTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="@{dataProvider.providesVotesAbstain(resources, votesResponse.isDataAvailable() ? votesResponse.votes.get(0).abstainCount : placeholder.abstainCount)}"
                        tools:text="0\n---\n воздержались"
                        />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/voteDetails"
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:visibility="@{votesResponse.isDataAvailable() ? View.VISIBLE : View.GONE}"
                android:text="@string/votes_details"
                />
        </LinearLayout>

    </ScrollView>

</layout>