<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deputiesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/deputiesNoData"
            style="@style/BaseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="@string/laws_no_data_for_this_filter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/list"
            app:layout_constraintEnd_toEndOf="@+id/list"
            app:layout_constraintStart_toStartOf="@+id/list"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include layout="@layout/layout_progress_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
